# sprint-boot-init-test

./: .gitignore  README.md  pom.xml
src/main/java/com/nix/: BeanConfig.java  GitflowApplication.java
src/main/resources/: application.properties
src/test/java/com/nix/: GitflowApplicationTests.java
